sonar.projectKey=libreria-nacional-automation
sonar.projectName=Libreria Nacional Automation
sonar.projectVersion=1.0
sonar.sources=src/main/java,src/test/java
sonar.java.binaries=target/classes,target/test-classes
sonar.host.url=http://localhost:9000
sonar.login=squ_0a4a8d65a487ec6b684a475ad169fdb70fbce740
